@import url("https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap");

$limeClr: #d6ed17ff;
$greyClr: #606060ff;

body {
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template:
    "header header"
    "container ."
    "footer footer";
  font-family: "Texturina", serif;

  h1 {
    padding-left: 1em;
    font-size: 3em;
  }

  header {
    grid-area: header;
    border-bottom: 0.1em solid grey;
    max-height: 150px;
    background-color: $greyClr;
    color: $limeClr;
  }

  footer {
    margin-top: auto;
    max-height: 20px;
    grid-area: footer;
    padding-bottom: 0.6em;
    padding-left: 0.6em;
    background-color: $greyClr;
    color: $limeClr;
  }

  section {
    grid-area: container;
    font-size: 3em;
    margin: 1em;
    padding: 1em;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media (max-width: 601px) {
      flex-direction: column;
      margin-left: 0.01em;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0.5em;
      text-align: center;

      background-color: $limeClr;
      color: $greyClr;

      input {
        margin: 0.5em;
        font-family: "Texturina", serif;

        &#btn-search {
          background-color: $greyClr;
          color: $limeClr;
        }
      }
    }

    #caption {
      min-width: 400px;
      min-height: 400px;
      background-size: cover;
      color: white;

      display: grid;
      grid-template:
        "temperature town-name"
        "trip-duration .";

      #temperature {
        padding-left: 0.3em;
        padding-top: 0.3em;
      }

      #town-name {
        display: flex;
        justify-content: flex-end;
        padding-right: 0.3em;
        padding-top: 0.3em;
      }

      #trip-duration {
        display: flex;
        align-items: flex-end;
        padding-left: 0.3em;
        padding-bottom: 0.3em;
      }
    }
  }
}
