<!DOCTYPE html>
<html>
  <head>
    <style>
      .navigation {
        background-color: deepskyblue;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style: none;
      }

      .navigation .item {
        color: white;
        font-size: 2em;
        width: 15%;
      }

      .navigation .item a {
        text-align: center;
        display: block;
        text-decoration: none;
        height: 55px;
        color: white;
      }

      .navigation .item a:hover {
        background-color: #1565c0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="navigation">
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
      </ul>
    </div>
  </body>
</html>
