<!DOCTYPE html>
<html>
  <head>
    <style>
      .navigation {
        background-color: deepskyblue;
        display: grid;
        grid-template-columns: 50px 50px 50px 50px;
        grid-template-rows: auto;
        grid-template: ". . header header";
        list-style: none;
        gap: 1em 1em;
        justify-items: right;
      }

      .navigation .item {
        color: white;
        font-size: 2em;
        width: 15%;
      }

      .navigation .item a {
        grid-area: header;
        justify-self: center;
        /* text-align: center; */
        text-decoration: none;
        height: 55px;
        color: white;
      }

      .navigation .item a:hover {
        background-color: #1565c0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="navigation">
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
      </ul>
    </div>
  </body>
</html>
